# post-mortem-p1

./: .gitignore  PostMortem_P1.sln
PostMortem_P1/: Camera.cs  CombatManager.cs  Enemy.cs  Figure.cs  Game1.cs  Global.cs  InputState.cs  LayerDepth.cs  PathToPlayer.cs  Player.cs  PostMortem.cs  PostMortem_P1.csproj  Program.cs  app.manifest
PostMortem_P1/Behaviors/: Idle.cs  IdleAlert.cs  StandardMoveAndAttack.cs
PostMortem_P1/Blocks/: ConstructBlock.cs
PostMortem_P1/Content/: Content.mgcb
PostMortem_P1/Core/: Actor.cs  Block.cs  BlockType.cs  Camera.cs  ChunkMap.cs  Direction.cs  Enemy.cs  Floor.cs  FloorType.cs  GameMode.cs  Global.cs  Inventory.cs  Item.cs  ItemPickup.cs  ItemType.cs  LayerDepth.cs  LayerMap.cs  MapGenHelpers.cs  MapGenSchema.cs  NPC.cs  Player.cs  ScheduleableDictionary.cs  Tile.cs  WakeableBlock.cs  WorldCellMap.cs  WorldMap.cs  eDirection.cs
PostMortem_P1/Enemies/: Bandit.cs
PostMortem_P1/Graphics/: FontManager.cs  SpriteManager.cs
PostMortem_P1/Input/: InputManager.cs  InputState.cs
PostMortem_P1/Interfaces/: IActor.cs  IBehavior.cs  IDrawable.cs  IScheduleable.cs  IWakeable.cs
PostMortem_P1/MapGenSchemas/: CityMapGen.cs  RoadMapGen.cs  RoomsMapGen.cs  WildernessMapGen.cs
PostMortem_P1/Menus/: ColoredText.cs  Menu.cs  MenuAction.cs  MenuActionGet.cs  MenuItem.cs  Overlay.cs
PostMortem_P1/Menus/MenuActions/: MenuActionActivateBlock.cs  MenuActionAddItemToPlayer.cs  MenuActionBuildBlock.cs  MenuActionDropItem.cs  MenuActionGetBlockFromAllBlocks.cs  MenuActionGetItemFromAllItems.cs  MenuActionGetItemFromInventory.cs  MenuActionGetSelectedTile.cs  MenuActionInspectTile.cs  MenuActionPickupItem.cs  MenuActionRemoveBlock .cs  MenuActionReplaceFloor.cs  MenuActionSetBlock.cs
PostMortem_P1/Menus/Overlays/: Hud.cs  MenuInspectTile.cs  MenuOverlay.cs  TileSelectOverlay.cs
PostMortem_P1/Models/: InspectTileModel.cs
PostMortem_P1/NPCs/: Bandit.cs  Stranger.cs
PostMortem_P1/Systems/: CommandSystem.cs  MapGenerator.cs  OverlayManager.cs  SchedulingSystem.cs  WorldGenerator.cs
